{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://abubakar1156t_db_user:CRlMRi7zsHByGVke@oneupcluster.ovlgzlp.mongodb.net/"
  },
  "MongoDB": {
    "DatabaseName": "OneUpDashboard"
  },
  "AzureAd": {
    "TenantId": "758534da-3ea2-42b7-a22c-2824e941888d",
    "ClientId": "dd96bb73-e274-4fe8-8e88-c160d73521c9",
    "ObjectId": "5a075c5e-47ca-4df2-970a-2af03f7fe9a9",
    "ClientSecret": "3f860372-4bba-418d-973d-0923fea5616d",
    "RedirectUri": "http://localhost:5173/login",
    "Authority": "https://login.microsoftonline.com/758534da-3ea2-42b7-a22c-2824e941888d",
    "GraphEndpoint": "https://graph.microsoft.com/v1.0"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "OneUpDashboard.Api",
    "Audience": "OneUpDashboard.Frontend"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://oneup-dashboard-frontend.azurestaticapps.net"
    ]
  }
}
